version: 1.0.{build}
branches:
  only:
  - master
image: Ubuntu
environment:
  SSH_RSA:
    secure: 3RP/wZwjfGwIn9ugpXSsxbBnkYCU8pzBqMI7ZZQFcjUq7NiE+Un9eg6UK3kEj06+qy59UZvfnzsIdHBsDJIOx9rubz0uZJMybtkCbO+Ww9uIL1vcbCyAvRqgayBFfdgnOvfx1snT33gmW+A0Sx4FyscKqqI0aRy22fNvk8oDymnYeKq0DJfxnSMx+zb6hN8K2ohRWAb8SF3nCE6iJed55hSyooVDT/qbJITEn+BB47ODUY+aPQnNV5qrlgncCa3e7nDfh3YZFr9pvzhENMLuDVzSPLLizPRRuSAnCIfiXGxqRUYMRlpoJMhRQbaSWafQ9vy21eOpkCVW3MyTz1hy1F4WVDdYFpET9vGpZ7VILuEMY1iJJPQNZKm8RS25cEUimTL1DckObMGlRVpscW8BCCdaRe3BCOeJjcX4Rclhmy5Qh7FP53gcI+um126u5Pi+KtlBAP9oxmwdbltIMMX12hSdFKsXCzm7dMLT5V6N3/gW3oZCMlwMvCUda2326ZFBLxgio+2NzsHER5p5hlhcf7grSC/vki/pzEdBV4D/rbi7tjwg9lVxjszu7Q2zi7QmunShHjia7K/oRUP+Pza7uzyJWXPg1uru8fBeArHAd0jIBpFMJsBiZTzowEmnpgdGHDQy5YRjDWXe/LZJjo3hIP9kqJ9a6aoK2Jb7e3U8hw2zn0RCQErRCh0ZoBIZd2XokZw6m2O0bLk0FDjXYTch6C+MA4v8iQcSFJ98qn8oNutdg69U+Ase/iK7w2yDf2ZOaaIMIAAuOxj5jd4vdXWEQJbqAvCwQE6q75cKCiUMPt1m/RS3hFvo9p4Q0vw3MAZSvfV+wZUKZBEhjujqMYQNZbZoCkbjs0IQbgz2oG1efbkIO1ap3dCpvlgJw0fiT0nZoWq+ta+k36hbnNLCJ9CbpkeSANih5ac7+dQN5jcSaBnOh8bE3k4hXiJrkOXZDsFpz1dRLiSHD0eazb1vtJV4vL50O3NY45DcSbQCaJAmd3m4QnWBSN1apbBwU17yY0gBJqV9yNI7mqxAHd2B61sMLUUxqr67Gm0qsG4tyqRcEjW6NdXpL7zdvqvV3XxLLwaW1gnfHryiHDkFeUP2VJW7mU5+4O0iR09ZtUAlVTOXWPFBIGxoclovstDMm1ZY6AygVwXJLQ3bC8/RPP9IJHdAJqjX+68toPa5xGcR0KFFBtS/aVFT5ryCD/vmu5mb3irH+gob8VHtWY6iM2OE/zbEkjfuInJ9+1SndLDHhi7/Kl3SQ2nOHXA2Tsa3635jj+BS+o6p19SYfkmiccMRWDmiIGWODT/ddlzTUPjVC7pU7jWR1QvTIzLw2OPfsr1XiKkGTv+6VyJuMG8/zV67MVd1BHmRiFlRFWt/dzrGd9bthQ2jHwxwdkkbS1vPM3pPZ/nNpiBlwZI41eYM1dg07x6KyikcBWEVVVUGo8p4AsoDmXk37E/A6lVsBqjffEkBvxwsWoZX8pgD/JqYziCLMZqlMDMksk9KB9WCkIMjUSb/yNBb2gaXzEa4J302artnQ/r9wQpXIVG1BzhkGI09G9CxAdbOnrd1FkNzEvltkqB4F7lzGw0PWT+USAE7aw5JA47KUXRd7EOFFU383wUaekGgkyif6B/WreFPvCiBMHyGDtqE8m0IeAXXzdNA5pHoE8cyD0ZBMc9cCPJU3c0tSc8gskNbe89hFg6DaA1IXqtYUs4RsbUIQDGIqDQbk48HSfdAGxkko/ZZsSmvQbwD/Bw+Id+F9oWEx/bOZu1XNAUUSgMUqIkaN0BZCl7j5AEDPcGPQXd97eFMYAWglQfbYrYTnKCk3XXe9JvbL7tAynMnx5H8rr5+QLssbuOzAAAjal2laeVg7MVwBr51ugiQ/KfBcZ2HRKBLmU5Sn0aNJr4E8WrYZ1eL9nDo/MbQdx8bEYUgXMsQ+1AlHCFXEQFPIBpjVncHNRdxrTZr+tdykNDg9H3FIVQFJ0TearV5kl3mzwMghNxUoiY7V3RsVAOzBu9pGvEa/M75ntxuDYHDyddjpF/mgwAqbj/bUZRP+ejBcK5Th9/Y7oT2hs7wcccUuWvphZSnXdshzezklFofroBwCucgqtzLp/8UiynX7riqr3doi3wBNYnkk6e2qEdqKlto65wt4ZAjw7w8D4AnSWjD7X33Nkc+BjDsc6uLnG/385+ddtRnGltStHY57x1HTyiJYNMwo+AjV3ONjI1l4nQe87TCCv0PLr+EM7QSREaLbclrJ07Yi/JE61e9z+ltTu0i2e3GQ2yeDt2EWX7ntGIEv+KDzVRJS+6sIa8GN7Fk0PW1ckdNXH5nP++i7/5pdnVMHkISDHDwlewstchfciWHKP1cGc3fC3UbP2NucO49KVeCjBlBkm4mqSo4E6tNwDGDVrcll9x53BdiGTHqG7AFqyvBAEQge49B9GVVe4rbOdbYHrmIT3/qAAXyuFoM+OyXR1al+6c8DYjs24+a/P1r+TJRT+RNtAqxNdYqhRI7maErAs5ZadyOAyEDFJZsE+LhrFbf8hg+91KrndQFBVhbCLdPWDtIK71H9hMiomc9EPcis6WvIBIosjVj7/0rp7mFZJ+Zjev/zq24bCXPSTH6zL/av1UFjgNTeD10NATyH05D39jlSh0Dao0kTDcLVY4sav5YkzS3SsYXOJcJIu4wkTaQC+MI+9LscRk3OYRu1y8beDe32zsaxY/FkXjY2sqqDzNNQ2cHcTjYVdCA4hrzKbb3xH0zRtSgRgfMcY5SPu+LoN5uiBjB7nXCDzsEDE5MRmQPa0KPklFb4Sgzw85Go/oai4YRqRhOq0Djus06DstH1nLBSUgGkQ6td0ztbqw+X19kTHdfOvR88Kxtth0I4QNEKKURCi/5jjSz8d95E0aA9PDrz7R/7Ibe/leUNg9CAIi0zE33DJTM7PIp1vb1JV8LzSmZ9eWp7S/4riu/YSlQ+492Q0rIhSMoFD0KPi8hri76qsRdOmivSavKg4IV8IIRvX4P5GxQCO07SomUlzyLSV7fY6OeGpW2qomQ8pNSm3jydeuag6ZpJ1EU3EpZQBEE0J7+yD6Ruk/++QFEOxSVLyBF114FDPpvn7GXk7BRVqlRtd/m3FdRgOe/xxrV30PcCG0nEh3YpK6LJJ/rZSTWqjnzM7VQeDcGkg2DQ4MDqkWu/Mzugi2OGurZ43RipBI1xCZhEwA6Aehj9Pnh7AOCPd6SFTxxkXj5GQ0Zbd3NneC4fQ4tqXVvlWMQ91yVMdNSJPI76iw7JDnu/PoOOcmgyAV94GvOyGMRz7FYwWbWKflrFzf43qYV1tpaeK3+9tRszRI/IMVFTlWrXIbxZGzyHctXinJyqAWPwRtUKjJaC2d+lpaGx0jhAhyi86zwGlt18nFO9zK5wSvRSEk6w6BTMcMWUEsw/3h+0ctxdIcUN0MVJeV/LhrC7P2Ou7Es9q0hXS6hNAPvsR/Wf3w1EcQd2HfyUejfNFrFPprW0eGTitmhYgQduHmWPBi4y32+oroJ+8o2jykF9mKmj0BpJ/U3RKuvTvR1Q1n7O3knJjdJe8eTKLQvsi0bQIlJ5AYrtR+Eka75/9NhD5Ay3As5sydKHo5WqiMCS+hfdBDOf8CH1ruzT/mIOYbm4nnHUwnN86vpGoRwAtePAp3fAuKI7jBG/BGwe8nkeEa1Zfw1WJS9jJGPsM5REnz9GuvgPi1D+egIwtdEhAR6uvfF4nZTBhLcClj2k3mLcec4YcpxZert1a3WmdlNOlONllDH654MaMQiZO1XIgxeb0rXgvtdCFhvcrDYYFA9TzgAz+EY4+WIEro4LeA7Q16U6V9jkotlDaxdsdi0bd8DPp6cxNUbMQfiJtrB7GEneFg97/LdGN+GAn+WIJmE5G59APgIeRvxcgpUNUaTPw4NRBubNcCl6Ign6DY471LWwHNvk9ClX1b4T07a/3fFT3vjrHiTsyLlH6s1FZXtNLRoGcFCfS9NlZjUXmC/RVu9ymcZEpH4ZcsoMJvrCozTfBhEKx4uH4ctwPRYPB4an1P6tnT6PczLAbK3Vo/JfrQft47uBePJjlzgaoxkd/yBlQVDfHEvqtYQdbh+tFX4qex8wVIMXtcCUC9eahACLO+8I685T2g7+oDqBnfTQtaIVquwrhm7TFPMebFiAPTWYoTsuT/aMjE3LebeE5tWvsVI++ejcU9LzgBYfNh/TSclJtJUZVPNBYwd3Xf4fF6ZmDju4Uqwvq5N3lKtb51ofjAC8MSV/e9cBdc5+/y+8PHYIod2gZA388d3E3nY03/oXp+PKJeZR3laWG2s8VStCe0Em2YB7A5aQYmOyZdwEr4QUECTE0X1y6Gcp14=
build_script:
- sh: >-
    echo HI


    REPO="git@github.com:FurryGamesIndex/_CI_LIVE_BUILD"


    echo "$SSH_RSA" | tr '.' '\n' > ~/.ssh/id_rsa
    
    chmod 600 ~/.ssh/id_rsa

    echo -e "Host github.com\n\tStrictHostKeyChecking no\n" > ~/.ssh/config


    git clone "$REPO" output


    a="$APPVEYOR_PULL_REQUEST_HEAD_REPO_NAME"

    b="$APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH"


    c="${a}/${b}"


    [ -z "$c" ] && exit 0


    sudo apt -y update

    sudo apt -y install git python3 python3-yaml python3-jinja2 python3-pip


    pip3 install markdown2


    python3 --version

    ./generate.py "output/$c"


    mv .git _git


    git config --global user.email "noreply@example.com"

    git config --global user.name "deploy-bot-appveyor"

    cd output

    git add "$c"

    git commit -m 'deploy website (CI LIVE BUILD)'


    git push -f origin master

